<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/carshow"
    android:layout_height="wrap_content"
    android:background="#333333"
    app:behavior_hideable="false"
    app:behavior_peekHeight="59dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <LinearLayout
        android:id="@+id/linercars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hellow"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hellow"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hellow"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hellow"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_mini"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mini Car"
                android:textSize="22dp"
                android:textColor="#ffc300"/>
            <TextView
                android:layout_marginStart="125dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$555"
                android:textSize="22dp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_prime"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Prime Sedan"
                android:textSize="22dp"
                android:textColor="#ffc300"/>
            <TextView
                android:layout_marginStart="82dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$689"
                android:textSize="22dp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_suv"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Prime SUV"
                android:textSize="22dp"
                android:textColor="#ffc300"/>
            <TextView
                android:layout_marginStart="103dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$1138"
                android:textSize="22dp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_lux"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lux"
                android:textSize="22dp"
                android:textColor="#ffc300"/>
            <TextView
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$2366"
                android:textSize="22dp"
                android:textColor="#fff"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardshow1"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/bookCabbtn"
                    android:layout_width="129dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginStart="25dp"
                    android:text="Book a cab"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/close"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.533" />

                <Button
                    android:id="@+id/close"
                    android:layout_width="129dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="30dp"
                    android:text="cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.966"

                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0.531" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="28dp"
                    android:layout_height="0dp"
                    android:contentDescription="TODO"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:srcCompat="@drawable/ic_time_24"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="278dp"
                    android:layout_height="62dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginStart="22dp"
                    android:gravity="center"
                    android:text="0 "

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="89dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center|right"
                    android:text="Time : "
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="102dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center|start"
                    android:text="Distance :"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center|left"
                    android:text="0"

                    android:textSize="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/distance"
                    app:layout_constraintVertical_bias="0.923" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="84dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|start"
                    android:text="Price : "
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="147dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="68dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginRight="68dp"
                    android:layout_marginStart="97dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#A3A3A3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/price" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#A3A3A3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/distance" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#A3A3A3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
