<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custommarker"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:background="@drawable/mapmarker1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="6dp"
            android:contentDescription="@null"
            android:src="@drawable/locationvectoricon"
            app:civ_border_color="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>